(deepspeed) [rgulhane@o0762 Pipeline_Parallelism]$ deepspeed -H hosts AlexNet_pipeline_parallelism.py --deepspeed_config=ds_config.json -p 0 --steps=50
******************************************************************************

   This system is for the use of authorized users only.  Individuals using
   this computer system without authority, or in excess of their authority,
   are subject to having all of their activities on this system monitored
   and recorded by system personnel.  In the course of monitoring individuals
   improperly using this system, or in the course of system maintenance,
   the activities of authorized users may also be monitored.  Anyone using
   this system expressly consents to such monitoring and is advised that if
   such monitoring reveals possible evidence of criminal activity, system
   personnel may provide the evidence of such monitoring to law enforcement
   officials.

******************************************************************************
[2022-12-09 20:18:04,312] [INFO] [runner.py:417:main] Using IP address of 10.2.15.21 for node o0762
[2022-12-09 20:18:04,313] [INFO] [runner.py:508:main] cmd = /fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/bin/python -u -m deepspeed.launcher.launch --world_info=eyJvMDc2MiI6IFswXX0= --master_addr=10.2.15.21 --master_port=29500 AlexNet_pipeline_parallelism.py --deepspeed_config=ds_config.json -p 0 --steps=50
[2022-12-09 20:18:07,270] [INFO] [launch.py:142:main] WORLD INFO DICT: {'o0762': [0]}
[2022-12-09 20:18:07,270] [INFO] [launch.py:148:main] nnodes=1, num_local_procs=1, node_rank=0
[2022-12-09 20:18:07,270] [INFO] [launch.py:161:main] global_rank_mapping=defaultdict(<class 'list'>, {'o0762': [0]})
[2022-12-09 20:18:07,270] [INFO] [launch.py:162:main] dist_world_size=1
[2022-12-09 20:18:07,270] [INFO] [launch.py:164:main] Setting CUDA_VISIBLE_DEVICES=0
[2022-12-09 20:18:10,813] [INFO] [comm.py:633:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
Files already downloaded and verified
[2022-12-09 20:18:13,562] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.5, git-hash=unknown, git-branch=unknown
/fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/lib/python3.9/site-packages/torch/distributed/distributed_c10d.py:429: UserWarning: torch.distributed.distributed_c10d._get_global_rank is deprecated please use torch.distributed.distributed_c10d.get_global_rank instead
  warnings.warn(
[2022-12-09 20:18:13,661] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
Using /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116 as PyTorch extensions root...
Detected CUDA files, patching ldflags
Emitting ninja build file /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116/fused_adam/build.ninja...
Building extension module fused_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module fused_adam...
Time to load fused_adam op: 0.6682600975036621 seconds
[2022-12-09 20:18:14,901] [INFO] [logging.py:68:log_dist] [Rank 0] Using DeepSpeed Optimizer param name adam as basic optimizer
[2022-12-09 20:18:14,902] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdam
[2022-12-09 20:18:14,902] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = adam
[2022-12-09 20:18:14,902] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2022-12-09 20:18:14,903] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = None
[2022-12-09 20:18:14,903] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
[2022-12-09 20:18:14,903] [INFO] [config.py:1007:print] DeepSpeedEngine configuration:
[2022-12-09 20:18:14,904] [INFO] [config.py:1011:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2022-12-09 20:18:14,904] [INFO] [config.py:1011:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2022-12-09 20:18:14,904] [INFO] [config.py:1011:print]   amp_enabled .................. False
[2022-12-09 20:18:14,904] [INFO] [config.py:1011:print]   amp_params ................... False
[2022-12-09 20:18:14,905] [INFO] [config.py:1011:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "/users/PAS2312/rgulhane/owens/lab3/Pipeline_Parallelism/autotuning_results", 
    "exps_dir": "/users/PAS2312/rgulhane/owens/lab3/Pipeline_Parallelism/autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2022-12-09 20:18:14,905] [INFO] [config.py:1011:print]   bfloat16_enabled ............. False
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   checkpoint_parallel_write_pipeline  False
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   checkpoint_tag_validation_enabled  True
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   checkpoint_tag_validation_fail  False
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x2ae594cb43a0>
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   communication_data_type ...... None
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   curriculum_enabled ........... False
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   curriculum_params ............ False
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   dataloader_drop_last ......... False
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   disable_allgather ............ False
[2022-12-09 20:18:14,906] [INFO] [config.py:1011:print]   dump_state ................... False
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   dynamic_loss_scale_args ...... None
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_enabled ........... False
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_gas_boundary_resolution  1
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_layer_num ......... 0
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_max_iter .......... 100
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_stability ......... 1e-06
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_tol ............... 0.01
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   eigenvalue_verbose ........... False
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   elasticity_enabled ........... False
[2022-12-09 20:18:14,907] [INFO] [config.py:1011:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   fp16_auto_cast ............... None
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   fp16_enabled ................. False
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   fp16_master_weights_and_gradients  False
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   global_rank .................. 0
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   gradient_accumulation_steps .. 4
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   gradient_clipping ............ 0.0
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   gradient_predivide_factor .... 1.0
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   initial_dynamic_scale ........ 4294967296
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   load_universal_checkpoint .... False
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   loss_scale ................... 0
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   memory_breakdown ............. False
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x2ae594cb43d0>
[2022-12-09 20:18:14,908] [INFO] [config.py:1011:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   optimizer_legacy_fusion ...... False
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   optimizer_name ............... adam
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   optimizer_params ............. {'lr': 0.001, 'betas': [0.9, -0.999], 'eps': 1e-08}
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   pld_enabled .................. False
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   pld_params ................... False
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   prescale_gradients ........... False
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   scheduler_name ............... None
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   scheduler_params ............. None
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   sparse_attention ............. None
[2022-12-09 20:18:14,909] [INFO] [config.py:1011:print]   sparse_gradients_enabled ..... False
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   steps_per_print .............. 10
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   train_batch_size ............. 512
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   train_micro_batch_size_per_gpu  128
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   use_node_local_storage ....... False
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   wall_clock_breakdown ......... False
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   world_size ................... 1
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   zero_allow_untested_optimizer  False
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500000000 allgather_partitions=True allgather_bucket_size=500000000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1000000000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50000000 param_persistence_threshold=100000 model_persistence_threshold=9223372036854775807 max_live_parameters=1000000000 max_reuse_distance=1000000000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   zero_enabled ................. False
[2022-12-09 20:18:14,910] [INFO] [config.py:1011:print]   zero_optimization_stage ...... 0
[2022-12-09 20:18:14,911] [INFO] [config.py:996:print_user_config]   json = {
    "train_batch_size": 512, 
    "train_micro_batch_size_per_gpu": 128, 
    "optimizer": {
        "type": "Adam", 
        "params": {
            "lr": 0.001, 
            "betas": [0.9, -0.999], 
            "eps": 1e-08
        }
    }, 
    "steps_per_print": 10, 
    "wall_clock_breakdown": false
}
Using /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116 as PyTorch extensions root...
Emitting ninja build file /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.6583688259124756 seconds
[2022-12-09 20:18:18,642] [INFO] [timer.py:198:stop] 0/10, RunningAvgSamplesPerSec=1249.479199140282, CurrSamplesPerSec=1301.7135153745812, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:19,860] [INFO] [timer.py:198:stop] 0/20, RunningAvgSamplesPerSec=1131.942270885292, CurrSamplesPerSec=1390.4682420462668, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:21,042] [INFO] [timer.py:198:stop] 0/30, RunningAvgSamplesPerSec=1114.6401196531624, CurrSamplesPerSec=1407.5251540915872, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
step:  10 /  50 loss: nan
[2022-12-09 20:18:22,174] [INFO] [logging.py:68:log_dist] [Rank 0] step=10, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
[2022-12-09 20:18:22,235] [INFO] [timer.py:198:stop] 0/40, RunningAvgSamplesPerSec=1105.5401255121722, CurrSamplesPerSec=1357.5069269728408, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:23,606] [INFO] [timer.py:198:stop] 0/50, RunningAvgSamplesPerSec=1065.0733693590153, CurrSamplesPerSec=766.0654322960663, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:24,879] [INFO] [timer.py:198:stop] 0/60, RunningAvgSamplesPerSec=1054.648825338088, CurrSamplesPerSec=717.0315396111606, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:26,174] [INFO] [timer.py:198:stop] 0/70, RunningAvgSamplesPerSec=1044.5971039481822, CurrSamplesPerSec=751.2025096476475, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
step:  20 /  50 loss: nan
[2022-12-09 20:18:27,487] [INFO] [logging.py:68:log_dist] [Rank 0] step=20, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
[2022-12-09 20:18:27,546] [INFO] [timer.py:198:stop] 0/80, RunningAvgSamplesPerSec=1029.084187929326, CurrSamplesPerSec=732.3347069615807, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:28,846] [INFO] [timer.py:198:stop] 0/90, RunningAvgSamplesPerSec=1024.0580421746922, CurrSamplesPerSec=723.4501534837717, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:30,073] [INFO] [timer.py:198:stop] 0/100, RunningAvgSamplesPerSec=1026.1784527165862, CurrSamplesPerSec=736.2656350069461, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:31,281] [INFO] [timer.py:198:stop] 0/110, RunningAvgSamplesPerSec=1029.3181856970718, CurrSamplesPerSec=740.9643575315675, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
step:  30 /  50 loss: nan
[2022-12-09 20:18:32,468] [INFO] [logging.py:68:log_dist] [Rank 0] step=30, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
[2022-12-09 20:18:32,527] [INFO] [timer.py:198:stop] 0/120, RunningAvgSamplesPerSec=1029.3425297000717, CurrSamplesPerSec=730.716971681652, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:33,771] [INFO] [timer.py:198:stop] 0/130, RunningAvgSamplesPerSec=1029.415451991125, CurrSamplesPerSec=750.312232890305, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:35,075] [INFO] [timer.py:198:stop] 0/140, RunningAvgSamplesPerSec=1025.9196500383161, CurrSamplesPerSec=771.5735578380973, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:36,367] [INFO] [timer.py:198:stop] 0/150, RunningAvgSamplesPerSec=1023.6210492847836, CurrSamplesPerSec=750.6720787710068, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
step:  40 /  50 loss: nan
[2022-12-09 20:18:37,570] [INFO] [logging.py:68:log_dist] [Rank 0] step=40, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
[2022-12-09 20:18:37,631] [INFO] [timer.py:198:stop] 0/160, RunningAvgSamplesPerSec=1023.0109073472282, CurrSamplesPerSec=1393.735022832117, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:38,876] [INFO] [timer.py:198:stop] 0/170, RunningAvgSamplesPerSec=1023.406524403283, CurrSamplesPerSec=811.229560636991, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:40,297] [INFO] [timer.py:198:stop] 0/180, RunningAvgSamplesPerSec=1015.7221971582828, CurrSamplesPerSec=532.6702742175206, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:41,476] [INFO] [timer.py:198:stop] 0/190, RunningAvgSamplesPerSec=1019.3209095802019, CurrSamplesPerSec=1366.3236344294546, MemAllocated=0.95GB, MaxMemAllocated=1.61GB
step:  50 /  50 loss: nan
[2022-12-09 20:18:42,823] [INFO] [logging.py:68:log_dist] [Rank 0] step=50, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
[2022-12-09 20:18:42,882] [INFO] [timer.py:198:stop] 0/200, RunningAvgSamplesPerSec=1013.2597941972082, CurrSamplesPerSec=725.4090858728756, MemAllocated=0.73GB, MaxMemAllocated=1.61GB
[2022-12-09 20:18:44,324] [INFO] [launch.py:350:main] Process 7003 exits successfully.
(deepspeed) [rgulhane@o0762 Pipeline_Parallelism]$ 