deepspeed -H hosts AlexNet_pipeline_parallelism.py --deepspeed_config=ds_config.json -p 2 --steps=50
******************************************************************************

   This system is for the use of authorized users only.  Individuals using
   this computer system without authority, or in excess of their authority,
   are subject to having all of their activities on this system monitored
   and recorded by system personnel.  In the course of monitoring individuals
   improperly using this system, or in the course of system maintenance,
   the activities of authorized users may also be monitored.  Anyone using
   this system expressly consents to such monitoring and is advised that if
   such monitoring reveals possible evidence of criminal activity, system
   personnel may provide the evidence of such monitoring to law enforcement
   officials.

******************************************************************************
[2022-12-09 20:27:18,879] [INFO] [runner.py:417:main] Using IP address of 10.2.15.21 for node o0762
[2022-12-09 20:27:18,882] [INFO] [multinode_runner.py:65:get_cmd] Running on the following workers: o0762,o0763
[2022-12-09 20:27:18,883] [INFO] [runner.py:508:main] cmd = pdsh -S -f 1024 -w o0762,o0763 export PYTHONNOUSERSITE=true; export CUDA_HOME=/usr/local/cuda/11.6.1; export MV2_CPU_BINDING_POLICY=hybrid; export CUDA_INSTALL_PATH=/usr/local/cuda/11.6.1; export PATH=/usr/local/xalt/xalt/bin:/usr/local/cuda/11.6.1/bin:/fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/bin:/fs/ess/PAS2312/owens/miniconda3/condabin:/opt/mvapich2/intel/19.0/2.3.3/bin:/usr/local/gnu/8.4.0/bin:/opt/intel/itac/2019.5.041/bin:/opt/intel/advisor_2019/bin64:/opt/intel/vtune_amplifier_2019/bin64:/opt/intel/inspector_2019/bin64:/opt/intel/compilers_and_libraries_2019.5.281/linux/bin/intel64:/usr/local/software_usage:/usr/lib64/qt-3.3/bin:/opt/osc/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibutils/bin:/opt/ddn/ime/bin:/opt/puppetlabs/bin:/usr/local/cuda/11.6.1/nsight-compute-2022.1.1; export PYTHONPATH=/users/PAS2312/rgulhane/owens/lab3/Pipeline_Parallelism;  cd /users/PAS2312/rgulhane/owens/lab3/Pipeline_Parallelism; /fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/bin/python -u -m deepspeed.launcher.launch --world_info=eyJvMDc2MiI6IFswXSwgIm8wNzYzIjogWzBdfQ== --node_rank=%n --master_addr=10.2.15.21 --master_port=29500 AlexNet_pipeline_parallelism.py --deepspeed_config=ds_config.json -p '2' --steps=50
o0762: [2022-12-09 20:27:22,970] [INFO] [launch.py:142:main] WORLD INFO DICT: {'o0762': [0], 'o0763': [0]}
o0762: [2022-12-09 20:27:22,970] [INFO] [launch.py:148:main] nnodes=2, num_local_procs=1, node_rank=0
o0762: [2022-12-09 20:27:22,970] [INFO] [launch.py:161:main] global_rank_mapping=defaultdict(<class 'list'>, {'o0762': [0], 'o0763': [1]})
o0762: [2022-12-09 20:27:22,970] [INFO] [launch.py:162:main] dist_world_size=2
o0762: [2022-12-09 20:27:22,970] [INFO] [launch.py:164:main] Setting CUDA_VISIBLE_DEVICES=0
o0763: [2022-12-09 20:27:23,333] [INFO] [launch.py:142:main] WORLD INFO DICT: {'o0762': [0], 'o0763': [0]}
o0763: [2022-12-09 20:27:23,333] [INFO] [launch.py:148:main] nnodes=2, num_local_procs=1, node_rank=1
o0763: [2022-12-09 20:27:23,334] [INFO] [launch.py:161:main] global_rank_mapping=defaultdict(<class 'list'>, {'o0762': [0], 'o0763': [1]})
o0763: [2022-12-09 20:27:23,334] [INFO] [launch.py:162:main] dist_world_size=2
o0763: [2022-12-09 20:27:23,334] [INFO] [launch.py:164:main] Setting CUDA_VISIBLE_DEVICES=0
o0762: [2022-12-09 20:27:26,423] [INFO] [comm.py:633:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
o0762: SEED_LAYERS=False BASE_SEED=1234 SEED_FN=None
o0762: Using topology: {ProcessCoord(pipe=0, data=0): 0, ProcessCoord(pipe=1, data=0): 1}
o0762: [2022-12-09 20:27:27,232] [INFO] [module.py:366:_partition_layers] Partitioning pipeline stages with method uniform
o0762: stage=0 layers=11
o0762:      0: Conv2d
o0762:      1: ReLU
o0762:      2: MaxPool2d
o0762:      3: Conv2d
o0762:      4: ReLU
o0762:      5: MaxPool2d
o0762:      6: Conv2d
o0762:      7: ReLU
o0762:      8: Conv2d
o0762:      9: ReLU
o0762:     10: Conv2d
o0762: stage=1 layers=11
o0762:     11: ReLU
o0762:     12: MaxPool2d
o0762:     13: AdaptiveAvgPool2d
o0762:     14: <lambda>
o0762:     15: Dropout
o0762:     16: Linear
o0762:     17: ReLU
o0762:     18: Dropout
o0762:     19: Linear
o0762:     20: ReLU
o0762:     21: Linear
o0762:   loss: CrossEntropyLoss
o0763: Files already downloaded and verified
o0762: Files already downloaded and verified
o0762: [2022-12-09 20:27:29,785] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.7.5, git-hash=unknown, git-branch=unknown
o0762: /fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/lib/python3.9/site-packages/torch/distributed/distributed_c10d.py:429: UserWarning: torch.distributed.distributed_c10d._get_global_rank is deprecated please use torch.distributed.distributed_c10d.get_global_rank instead
o0762:   warnings.warn(
o0763: /fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/lib/python3.9/site-packages/torch/distributed/distributed_c10d.py:429: UserWarning: torch.distributed.distributed_c10d._get_global_rank is deprecated please use torch.distributed.distributed_c10d.get_global_rank instead
o0763:   warnings.warn(
o0762: [2022-12-09 20:27:29,842] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
o0763: Using /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116 as PyTorch extensions root...
o0762: Using /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116 as PyTorch extensions root...
o0763: Detected CUDA files, patching ldflags
o0763: Emitting ninja build file /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116/fused_adam/build.ninja...
o0763: Building extension module fused_adam...
o0763: Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
o0763: ninja: no work to do.
o0763: Loading extension module fused_adam...
o0763: Time to load fused_adam op: 0.6764864921569824 seconds
o0763: Using /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116 as PyTorch extensions root...
o0763: Emitting ninja build file /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116/utils/build.ninja...
o0763: Building extension module utils...
o0763: Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
o0763: ninja: no work to do.
o0763: Loading extension module utils...
o0763: Time to load utils op: 0.6600408554077148 seconds
o0762: Loading extension module fused_adam...
o0762: Time to load fused_adam op: 3.0140178203582764 seconds
o0762: [2022-12-09 20:27:33,454] [INFO] [logging.py:68:log_dist] [Rank 0] Using DeepSpeed Optimizer param name adam as basic optimizer
o0762: [2022-12-09 20:27:33,455] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Basic Optimizer = FusedAdam
o0762: [2022-12-09 20:27:33,455] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Final Optimizer = adam
o0762: [2022-12-09 20:27:33,456] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed using client LR scheduler
o0762: [2022-12-09 20:27:33,456] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed LR Scheduler = None
o0762: [2022-12-09 20:27:33,456] [INFO] [logging.py:68:log_dist] [Rank 0] step=0, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
o0762: [2022-12-09 20:27:33,456] [INFO] [config.py:1007:print] DeepSpeedEngine configuration:
o0762: [2022-12-09 20:27:33,457] [INFO] [config.py:1011:print]   activation_checkpointing_config  {
o0762:     "partition_activations": false, 
o0762:     "contiguous_memory_optimization": false, 
o0762:     "cpu_checkpointing": false, 
o0762:     "number_checkpoints": null, 
o0762:     "synchronize_checkpoint_boundary": false, 
o0762:     "profile": false
o0762: }
o0762: [2022-12-09 20:27:33,457] [INFO] [config.py:1011:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
o0762: [2022-12-09 20:27:33,457] [INFO] [config.py:1011:print]   amp_enabled .................. False
o0762: [2022-12-09 20:27:33,457] [INFO] [config.py:1011:print]   amp_params ................... False
o0762: [2022-12-09 20:27:33,458] [INFO] [config.py:1011:print]   autotuning_config ............ {
o0762:     "enabled": false, 
o0762:     "start_step": null, 
o0762:     "end_step": null, 
o0762:     "metric_path": null, 
o0762:     "arg_mappings": null, 
o0762:     "metric": "throughput", 
o0762:     "model_info": null, 
o0762:     "results_dir": "/users/PAS2312/rgulhane/owens/lab3/Pipeline_Parallelism/autotuning_results", 
o0762:     "exps_dir": "/users/PAS2312/rgulhane/owens/lab3/Pipeline_Parallelism/autotuning_exps", 
o0762:     "overwrite": true, 
o0762:     "fast": true, 
o0762:     "start_profile_step": 3, 
o0762:     "end_profile_step": 5, 
o0762:     "tuner_type": "gridsearch", 
o0762:     "tuner_early_stopping": 5, 
o0762:     "tuner_num_trials": 50, 
o0762:     "model_info_path": null, 
o0762:     "mp_size": 1, 
o0762:     "max_train_batch_size": null, 
o0762:     "min_train_batch_size": 1, 
o0762:     "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
o0762:     "min_train_micro_batch_size_per_gpu": 1, 
o0762:     "num_tuning_micro_batch_sizes": 3
o0762: }
o0762: [2022-12-09 20:27:33,458] [INFO] [config.py:1011:print]   bfloat16_enabled ............. False
o0762: [2022-12-09 20:27:33,458] [INFO] [config.py:1011:print]   checkpoint_parallel_write_pipeline  False
o0762: [2022-12-09 20:27:33,458] [INFO] [config.py:1011:print]   checkpoint_tag_validation_enabled  True
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   checkpoint_tag_validation_fail  False
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x2b662852b490>
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   communication_data_type ...... None
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   curriculum_enabled ........... False
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   curriculum_params ............ False
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   dataloader_drop_last ......... False
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   disable_allgather ............ False
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   dump_state ................... False
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   dynamic_loss_scale_args ...... None
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   eigenvalue_enabled ........... False
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   eigenvalue_gas_boundary_resolution  1
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   eigenvalue_layer_name ........ bert.encoder.layer
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   eigenvalue_layer_num ......... 0
o0762: [2022-12-09 20:27:33,459] [INFO] [config.py:1011:print]   eigenvalue_max_iter .......... 100
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   eigenvalue_stability ......... 1e-06
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   eigenvalue_tol ............... 0.01
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   eigenvalue_verbose ........... False
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   elasticity_enabled ........... False
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   flops_profiler_config ........ {
o0762:     "enabled": false, 
o0762:     "profile_step": 1, 
o0762:     "module_depth": -1, 
o0762:     "top_modules": 1, 
o0762:     "detailed": true, 
o0762:     "output_file": null
o0762: }
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   fp16_auto_cast ............... None
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   fp16_enabled ................. False
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   fp16_master_weights_and_gradients  False
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   global_rank .................. 0
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   gradient_accumulation_steps .. 4
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   gradient_clipping ............ 0.0
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   gradient_predivide_factor .... 1.0
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   initial_dynamic_scale ........ 4294967296
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   load_universal_checkpoint .... False
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   loss_scale ................... 0
o0762: [2022-12-09 20:27:33,460] [INFO] [config.py:1011:print]   memory_breakdown ............. False
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x2b662852b4c0>
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   nebula_config ................ {
o0762:     "enabled": false, 
o0762:     "persistent_storage_path": null, 
o0762:     "persistent_time_interval": 100, 
o0762:     "num_of_version_in_retention": 2, 
o0762:     "enable_nebula_load": true, 
o0762:     "load_path": null
o0762: }
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   optimizer_legacy_fusion ...... False
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   optimizer_name ............... adam
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   optimizer_params ............. {'lr': 0.001, 'betas': [0.9, -0.999], 'eps': 1e-08}
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   pld_enabled .................. False
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   pld_params ................... False
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   prescale_gradients ........... False
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   scheduler_name ............... None
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   scheduler_params ............. None
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   sparse_attention ............. None
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   sparse_gradients_enabled ..... False
o0762: [2022-12-09 20:27:33,461] [INFO] [config.py:1011:print]   steps_per_print .............. 10
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   train_batch_size ............. 512
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   train_micro_batch_size_per_gpu  128
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   use_node_local_storage ....... False
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   wall_clock_breakdown ......... False
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   world_size ................... 1
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   zero_allow_untested_optimizer  False
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500000000 allgather_partitions=True allgather_bucket_size=500000000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1000000000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50000000 param_persistence_threshold=100000 model_persistence_threshold=9223372036854775807 max_live_parameters=1000000000 max_reuse_distance=1000000000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   zero_enabled ................. False
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:1011:print]   zero_optimization_stage ...... 0
o0762: [2022-12-09 20:27:33,462] [INFO] [config.py:996:print_user_config]   json = {
o0762:     "train_batch_size": 512, 
o0762:     "train_micro_batch_size_per_gpu": 128, 
o0762:     "optimizer": {
o0762:         "type": "Adam", 
o0762:         "params": {
o0762:             "lr": 0.001, 
o0762:             "betas": [0.9, -0.999], 
o0762:             "eps": 1e-08
o0762:         }
o0762:     }, 
o0762:     "steps_per_print": 10, 
o0762:     "wall_clock_breakdown": false
o0762: }
o0762: Using /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116 as PyTorch extensions root...
o0762: Emitting ninja build file /users/PAS2312/rgulhane/.cache/torch_extensions/py39_cu116/utils/build.ninja...
o0762: Building extension module utils...
o0762: Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
o0762: ninja: no work to do.
o0762: Loading extension module utils...
o0762: Time to load utils op: 0.6652412414550781 seconds
o0762: [2022-12-09 20:27:34,128] [INFO] [engine.py:87:__init__] CONFIG: micro_batches=4 micro_batch_size=128
o0762: [2022-12-09 20:27:34,519] [INFO] [engine.py:145:__init__] RANK=0 STAGE=0 LAYERS=11 [0, 11) STAGE_PARAMS=2469696 (2.470M) TOTAL_PARAMS=57044810 (57.045M) UNIQUE_PARAMS=57044810 (57.045M)
o0763: [2022-12-09 20:27:34,519] [INFO] [engine.py:145:__init__] RANK=1 STAGE=1 LAYERS=11 [11, 22) STAGE_PARAMS=54575114 (54.575M) TOTAL_PARAMS=57044810 (57.045M) UNIQUE_PARAMS=57044810 (57.045M)
o0762: /fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/lib/python3.9/site-packages/deepspeed/runtime/pipe/engine.py:1200: UserWarning: The .grad attribute of a Tensor that is not a leaf Tensor is being accessed. Its .grad attribute won't be populated during autograd.backward(). If you indeed want the .grad field to be populated for a non-leaf Tensor, use .retain_grad() on the non-leaf Tensor. If you access the non-leaf Tensor by mistake, make sure you access the leaf Tensor instead. See github.com/pytorch/pytorch/pull/30531 for more informations. (Triggered internally at aten/src/ATen/core/TensorBody.h:480.)
o0762:   if inputs.grad is not None:
o0763: /fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/lib/python3.9/site-packages/deepspeed/runtime/pipe/engine.py:1200: UserWarning: The .grad attribute of a Tensor that is not a leaf Tensor is being accessed. Its .grad attribute won't be populated during autograd.backward(). If you indeed want the .grad field to be populated for a non-leaf Tensor, use .retain_grad() on the non-leaf Tensor. If you access the non-leaf Tensor by mistake, make sure you access the leaf Tensor instead. See github.com/pytorch/pytorch/pull/30531 for more informations. (Triggered internally at aten/src/ATen/core/TensorBody.h:480.)
o0763:   if inputs.grad is not None:
o0762: [2022-12-09 20:27:43,312] [INFO] [logging.py:68:log_dist] [Rank 0] step=10, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
o0762: steps: 10 loss: nan iter time (s): 0.850 samples/sec: 602.080
o0762: [2022-12-09 20:27:49,827] [INFO] [logging.py:68:log_dist] [Rank 0] step=20, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
o0762: steps: 20 loss: nan iter time (s): 0.652 samples/sec: 785.663
o0762: [2022-12-09 20:27:56,444] [INFO] [logging.py:68:log_dist] [Rank 0] step=30, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
o0762: steps: 30 loss: nan iter time (s): 0.661 samples/sec: 774.445
o0762: [2022-12-09 20:28:02,870] [INFO] [logging.py:68:log_dist] [Rank 0] step=40, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
o0762: steps: 40 loss: nan iter time (s): 0.642 samples/sec: 797.796
o0762: [2022-12-09 20:28:09,510] [INFO] [logging.py:68:log_dist] [Rank 0] step=50, skipped=0, lr=[0.001], mom=[[0.9, -0.999]]
o0763: terminate called without an active exception
o0763: [2022-12-09 20:28:10,398] [INFO] [launch.py:318:sigkill_handler] Killing subprocess 29212
o0763: [2022-12-09 20:28:10,399] [ERROR] [launch.py:324:sigkill_handler] ['/fs/ess/PAS2312/owens/miniconda3/envs/deepspeed/bin/python', '-u', 'AlexNet_pipeline_parallelism.py', '--local_rank=0', '--deepspeed_config=ds_config.json', '-p', '2', '--steps=50'] exits with return code = -6
pdsh@o0762: o0763: ssh exited with exit code 250
